PORT=
PG_USERNAME=
PG_PASSWORD=
DATABASE_NAME=
DB_HOST=
DB_PORT=
DB_IS_LOGGING=
DB_IS_SYNCHRONIZE=
SG_USERNAME=
SG_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_DEFAULT_SECRET=
JWT_ACCESS_EXPIRESIN=
JWT_REFRESH_EXPIRESIN=
JWT_DEFAULT_EXPIRESIN=
FE_ADDRESS=
